7767517
698 826
Input                    image                    0 1 image
Convolution              Conv_0                   1 1 image relu_0.tmp_0 0=32 1=3 3=2 4=1 5=1 6=864 9=1
Slice                    Split_0                  1 2 relu_0.tmp_0 split_0.tmp_0 split_0.tmp_1 -23300=2,-233,-233
ConvolutionDepthWise     Conv_1                   1 1 split_0.tmp_0 depthwise_conv2d_0.tmp_0 0=16 1=3 3=2 4=1 5=1 6=144 7=16
Convolution              Conv_2                   1 1 depthwise_conv2d_0.tmp_0 relu_1.tmp_0 0=16 1=1 5=1 6=256 9=1
Convolution              Conv_3                   1 1 split_0.tmp_1 relu_2.tmp_0 0=32 1=1 5=1 6=512 9=1
ConvolutionDepthWise     Conv_4                   1 1 relu_2.tmp_0 depthwise_conv2d_1.tmp_0 0=32 1=3 3=2 4=1 5=1 6=288 7=32
Convolution              Conv_5                   1 1 depthwise_conv2d_1.tmp_0 relu_3.tmp_0 0=16 1=1 5=1 6=512 9=1
Concat                   Concat_0                 2 1 relu_1.tmp_0 relu_3.tmp_0 concat_0.tmp_0
Reshape                  Reshape_0                1 1 concat_0.tmp_0 reshape2_0.tmp_0 0=768 1=16 2=2
Permute                  Transpose_0              1 1 reshape2_0.tmp_0 transpose_0.tmp_0 0=2
Reshape                  Reshape_1                1 1 transpose_0.tmp_0 reshape2_1.tmp_0 0=24 1=32 2=32
Split                    splitncnn_0              1 2 reshape2_1.tmp_0 reshape2_1.tmp_0_splitncnn_0 reshape2_1.tmp_0_splitncnn_1
ConvolutionDepthWise     Conv_6                   1 1 reshape2_1.tmp_0_splitncnn_1 depthwise_conv2d_2.tmp_0 0=32 1=3 4=1 5=1 6=288 7=32
Convolution              Conv_7                   1 1 depthwise_conv2d_2.tmp_0 relu_4.tmp_0 0=40 1=1 5=1 6=1280 9=1
ConvolutionDepthWise     Conv_8                   1 1 reshape2_1.tmp_0_splitncnn_0 depthwise_conv2d_3.tmp_0 0=32 1=3 3=2 4=1 5=1 6=288 7=32
Convolution              Conv_9                   1 1 depthwise_conv2d_3.tmp_0 relu_5.tmp_0 0=80 1=1 5=1 6=2560 9=1
Slice                    Split_1                  1 2 relu_4.tmp_0 split_1.tmp_0 split_1.tmp_1 -23300=2,-233,-233
Convolution              Conv_10                  1 1 split_1.tmp_1 relu_6.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_11                  1 1 relu_6.tmp_0 depthwise_conv2d_4.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_12                  1 1 depthwise_conv2d_4.tmp_0 relu_7.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_1                 2 1 split_1.tmp_0 relu_7.tmp_0 concat_1.tmp_0
Reshape                  Reshape_2                1 1 concat_1.tmp_0 reshape2_2.tmp_0 0=768 1=20 2=2
Permute                  Transpose_1              1 1 reshape2_2.tmp_0 transpose_1.tmp_0 0=2
Reshape                  Reshape_3                1 1 transpose_1.tmp_0 reshape2_3.tmp_0 0=24 1=32 2=40
Slice                    Split_2                  1 2 reshape2_3.tmp_0 split_2.tmp_0 split_2.tmp_1 -23300=2,-233,-233
Convolution              Conv_13                  1 1 split_2.tmp_1 relu_8.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_14                  1 1 relu_8.tmp_0 depthwise_conv2d_5.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_15                  1 1 depthwise_conv2d_5.tmp_0 relu_9.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_2                 2 1 split_2.tmp_0 relu_9.tmp_0 concat_2.tmp_0
Reshape                  Reshape_4                1 1 concat_2.tmp_0 reshape2_4.tmp_0 0=768 1=20 2=2
Permute                  Transpose_2              1 1 reshape2_4.tmp_0 transpose_2.tmp_0 0=2
Reshape                  Reshape_5                1 1 transpose_2.tmp_0 reshape2_5.tmp_0 0=24 1=32 2=40
Split                    splitncnn_1              1 2 reshape2_5.tmp_0 reshape2_5.tmp_0_splitncnn_0 reshape2_5.tmp_0_splitncnn_1
Slice                    Split_3                  1 2 relu_5.tmp_0 split_3.tmp_0 split_3.tmp_1 -23300=2,-233,-233
Convolution              Conv_16                  1 1 split_3.tmp_1 relu_10.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_17                  1 1 relu_10.tmp_0 depthwise_conv2d_6.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_18                  1 1 depthwise_conv2d_6.tmp_0 relu_11.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_3                 2 1 split_3.tmp_0 relu_11.tmp_0 concat_3.tmp_0
Reshape                  Reshape_6                1 1 concat_3.tmp_0 reshape2_6.tmp_0 0=192 1=40 2=2
Permute                  Transpose_3              1 1 reshape2_6.tmp_0 transpose_3.tmp_0 0=2
Reshape                  Reshape_7                1 1 transpose_3.tmp_0 reshape2_7.tmp_0 0=12 1=16 2=80
Slice                    Split_4                  1 2 reshape2_7.tmp_0 split_4.tmp_0 split_4.tmp_1 -23300=2,-233,-233
Convolution              Conv_19                  1 1 split_4.tmp_1 relu_12.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_20                  1 1 relu_12.tmp_0 depthwise_conv2d_7.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_21                  1 1 depthwise_conv2d_7.tmp_0 relu_13.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_4                 2 1 split_4.tmp_0 relu_13.tmp_0 concat_4.tmp_0
Reshape                  Reshape_8                1 1 concat_4.tmp_0 reshape2_8.tmp_0 0=192 1=40 2=2
Permute                  Transpose_4              1 1 reshape2_8.tmp_0 transpose_4.tmp_0 0=2
Reshape                  Reshape_9                1 1 transpose_4.tmp_0 reshape2_9.tmp_0 0=12 1=16 2=80
Split                    splitncnn_2              1 2 reshape2_9.tmp_0 reshape2_9.tmp_0_splitncnn_0 reshape2_9.tmp_0_splitncnn_1
BinaryOp                 Add_0                    2 1 reshape2_5.tmp_0_splitncnn_1 reshape2_5.tmp_0_splitncnn_0 tmp_0
Convolution              Conv_22                  1 1 reshape2_9.tmp_0_splitncnn_1 conv2d_283.tmp_0 0=40 1=1 5=1 6=3200
Interp                   Resize_0                 1 1 conv2d_283.tmp_0 nearest_interp_v2_0.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_1                    2 1 tmp_0 nearest_interp_v2_0.tmp_0 tmp_1
Split                    splitncnn_3              1 2 tmp_1 tmp_1_splitncnn_0 tmp_1_splitncnn_1
ReLU                     Relu_14                  1 1 tmp_1_splitncnn_1 relu_14.tmp_0
ConvolutionDepthWise     Conv_23                  1 1 tmp_1_splitncnn_0 depthwise_conv2d_8.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_24                  1 1 depthwise_conv2d_8.tmp_0 conv2d_284.tmp_0 0=80 1=1 5=1 6=3200
Split                    splitncnn_4              1 2 conv2d_284.tmp_0 conv2d_284.tmp_0_splitncnn_0 conv2d_284.tmp_0_splitncnn_1
BinaryOp                 Add_2                    2 1 conv2d_284.tmp_0_splitncnn_1 conv2d_284.tmp_0_splitncnn_0 tmp_2
BinaryOp                 Add_3                    2 1 tmp_2 reshape2_9.tmp_0_splitncnn_0 tmp_3
ReLU                     Relu_15                  1 1 tmp_3 relu_15.tmp_0
Slice                    Split_5                  1 2 relu_14.tmp_0 split_5.tmp_0 split_5.tmp_1 -23300=2,-233,-233
Convolution              Conv_25                  1 1 split_5.tmp_1 relu_16.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_26                  1 1 relu_16.tmp_0 depthwise_conv2d_9.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_27                  1 1 depthwise_conv2d_9.tmp_0 relu_17.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_5                 2 1 split_5.tmp_0 relu_17.tmp_0 concat_5.tmp_0
Reshape                  Reshape_10               1 1 concat_5.tmp_0 reshape2_10.tmp_0 0=768 1=20 2=2
Permute                  Transpose_5              1 1 reshape2_10.tmp_0 transpose_5.tmp_0 0=2
Reshape                  Reshape_11               1 1 transpose_5.tmp_0 reshape2_11.tmp_0 0=24 1=32 2=40
Slice                    Split_6                  1 2 reshape2_11.tmp_0 split_6.tmp_0 split_6.tmp_1 -23300=2,-233,-233
Convolution              Conv_28                  1 1 split_6.tmp_1 relu_18.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_29                  1 1 relu_18.tmp_0 depthwise_conv2d_10.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_30                  1 1 depthwise_conv2d_10.tmp_0 relu_19.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_6                 2 1 split_6.tmp_0 relu_19.tmp_0 concat_6.tmp_0
Reshape                  Reshape_12               1 1 concat_6.tmp_0 reshape2_12.tmp_0 0=768 1=20 2=2
Permute                  Transpose_6              1 1 reshape2_12.tmp_0 transpose_6.tmp_0 0=2
Reshape                  Reshape_13               1 1 transpose_6.tmp_0 reshape2_13.tmp_0 0=24 1=32 2=40
Split                    splitncnn_5              1 2 reshape2_13.tmp_0 reshape2_13.tmp_0_splitncnn_0 reshape2_13.tmp_0_splitncnn_1
Slice                    Split_7                  1 2 relu_15.tmp_0 split_7.tmp_0 split_7.tmp_1 -23300=2,-233,-233
Convolution              Conv_31                  1 1 split_7.tmp_1 relu_20.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_32                  1 1 relu_20.tmp_0 depthwise_conv2d_11.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_33                  1 1 depthwise_conv2d_11.tmp_0 relu_21.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_7                 2 1 split_7.tmp_0 relu_21.tmp_0 concat_7.tmp_0
Reshape                  Reshape_14               1 1 concat_7.tmp_0 reshape2_14.tmp_0 0=192 1=40 2=2
Permute                  Transpose_7              1 1 reshape2_14.tmp_0 transpose_7.tmp_0 0=2
Reshape                  Reshape_15               1 1 transpose_7.tmp_0 reshape2_15.tmp_0 0=12 1=16 2=80
Slice                    Split_8                  1 2 reshape2_15.tmp_0 split_8.tmp_0 split_8.tmp_1 -23300=2,-233,-233
Convolution              Conv_34                  1 1 split_8.tmp_1 relu_22.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_35                  1 1 relu_22.tmp_0 depthwise_conv2d_12.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_36                  1 1 depthwise_conv2d_12.tmp_0 relu_23.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_8                 2 1 split_8.tmp_0 relu_23.tmp_0 concat_8.tmp_0
Reshape                  Reshape_16               1 1 concat_8.tmp_0 reshape2_16.tmp_0 0=192 1=40 2=2
Permute                  Transpose_8              1 1 reshape2_16.tmp_0 transpose_8.tmp_0 0=2
Reshape                  Reshape_17               1 1 transpose_8.tmp_0 reshape2_17.tmp_0 0=12 1=16 2=80
Split                    splitncnn_6              1 2 reshape2_17.tmp_0 reshape2_17.tmp_0_splitncnn_0 reshape2_17.tmp_0_splitncnn_1
BinaryOp                 Add_4                    2 1 reshape2_13.tmp_0_splitncnn_1 reshape2_13.tmp_0_splitncnn_0 tmp_4
Convolution              Conv_37                  1 1 reshape2_17.tmp_0_splitncnn_1 conv2d_293.tmp_0 0=40 1=1 5=1 6=3200
Interp                   Resize_1                 1 1 conv2d_293.tmp_0 nearest_interp_v2_1.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_5                    2 1 tmp_4 nearest_interp_v2_1.tmp_0 tmp_5
Split                    splitncnn_7              1 2 tmp_5 tmp_5_splitncnn_0 tmp_5_splitncnn_1
ReLU                     Relu_24                  1 1 tmp_5_splitncnn_1 relu_24.tmp_0
ConvolutionDepthWise     Conv_38                  1 1 tmp_5_splitncnn_0 depthwise_conv2d_13.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_39                  1 1 depthwise_conv2d_13.tmp_0 conv2d_294.tmp_0 0=80 1=1 5=1 6=3200
Split                    splitncnn_8              1 2 conv2d_294.tmp_0 conv2d_294.tmp_0_splitncnn_0 conv2d_294.tmp_0_splitncnn_1
BinaryOp                 Add_6                    2 1 conv2d_294.tmp_0_splitncnn_1 conv2d_294.tmp_0_splitncnn_0 tmp_6
BinaryOp                 Add_7                    2 1 tmp_6 reshape2_17.tmp_0_splitncnn_0 tmp_7
ReLU                     Relu_25                  1 1 tmp_7 relu_25.tmp_0
Split                    splitncnn_9              1 2 relu_25.tmp_0 relu_25.tmp_0_splitncnn_0 relu_25.tmp_0_splitncnn_1
ConvolutionDepthWise     Conv_40                  1 1 relu_25.tmp_0_splitncnn_1 depthwise_conv2d_14.tmp_0 0=80 1=3 3=2 4=1 5=1 6=720 7=80
Convolution              Conv_41                  1 1 depthwise_conv2d_14.tmp_0 relu_26.tmp_0 0=160 1=1 5=1 6=12800 9=1
Slice                    Split_9                  1 2 relu_24.tmp_0 split_9.tmp_0 split_9.tmp_1 -23300=2,-233,-233
Convolution              Conv_42                  1 1 split_9.tmp_1 relu_27.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_43                  1 1 relu_27.tmp_0 depthwise_conv2d_15.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_44                  1 1 depthwise_conv2d_15.tmp_0 relu_28.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_9                 2 1 split_9.tmp_0 relu_28.tmp_0 concat_9.tmp_0
Reshape                  Reshape_18               1 1 concat_9.tmp_0 reshape2_18.tmp_0 0=768 1=20 2=2
Permute                  Transpose_9              1 1 reshape2_18.tmp_0 transpose_9.tmp_0 0=2
Reshape                  Reshape_19               1 1 transpose_9.tmp_0 reshape2_19.tmp_0 0=24 1=32 2=40
Slice                    Split_10                 1 2 reshape2_19.tmp_0 split_10.tmp_0 split_10.tmp_1 -23300=2,-233,-233
Convolution              Conv_45                  1 1 split_10.tmp_1 relu_29.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_46                  1 1 relu_29.tmp_0 depthwise_conv2d_16.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_47                  1 1 depthwise_conv2d_16.tmp_0 relu_30.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_10                2 1 split_10.tmp_0 relu_30.tmp_0 concat_10.tmp_0
Reshape                  Reshape_20               1 1 concat_10.tmp_0 reshape2_20.tmp_0 0=768 1=20 2=2
Permute                  Transpose_10             1 1 reshape2_20.tmp_0 transpose_10.tmp_0 0=2
Reshape                  Reshape_21               1 1 transpose_10.tmp_0 reshape2_21.tmp_0 0=24 1=32 2=40
Split                    splitncnn_10             1 2 reshape2_21.tmp_0 reshape2_21.tmp_0_splitncnn_0 reshape2_21.tmp_0_splitncnn_1
Slice                    Split_11                 1 2 relu_25.tmp_0_splitncnn_0 split_11.tmp_0 split_11.tmp_1 -23300=2,-233,-233
Convolution              Conv_48                  1 1 split_11.tmp_1 relu_31.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_49                  1 1 relu_31.tmp_0 depthwise_conv2d_17.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_50                  1 1 depthwise_conv2d_17.tmp_0 relu_32.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_11                2 1 split_11.tmp_0 relu_32.tmp_0 concat_11.tmp_0
Reshape                  Reshape_22               1 1 concat_11.tmp_0 reshape2_22.tmp_0 0=192 1=40 2=2
Permute                  Transpose_11             1 1 reshape2_22.tmp_0 transpose_11.tmp_0 0=2
Reshape                  Reshape_23               1 1 transpose_11.tmp_0 reshape2_23.tmp_0 0=12 1=16 2=80
Slice                    Split_12                 1 2 reshape2_23.tmp_0 split_12.tmp_0 split_12.tmp_1 -23300=2,-233,-233
Convolution              Conv_51                  1 1 split_12.tmp_1 relu_33.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_52                  1 1 relu_33.tmp_0 depthwise_conv2d_18.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_53                  1 1 depthwise_conv2d_18.tmp_0 relu_34.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_12                2 1 split_12.tmp_0 relu_34.tmp_0 concat_12.tmp_0
Reshape                  Reshape_24               1 1 concat_12.tmp_0 reshape2_24.tmp_0 0=192 1=40 2=2
Permute                  Transpose_12             1 1 reshape2_24.tmp_0 transpose_12.tmp_0 0=2
Reshape                  Reshape_25               1 1 transpose_12.tmp_0 reshape2_25.tmp_0 0=12 1=16 2=80
Split                    splitncnn_11             1 3 reshape2_25.tmp_0 reshape2_25.tmp_0_splitncnn_0 reshape2_25.tmp_0_splitncnn_1 reshape2_25.tmp_0_splitncnn_2
Slice                    Split_13                 1 2 relu_26.tmp_0 split_13.tmp_0 split_13.tmp_1 -23300=2,-233,-233
Convolution              Conv_54                  1 1 split_13.tmp_1 relu_35.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_55                  1 1 relu_35.tmp_0 depthwise_conv2d_19.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_56                  1 1 depthwise_conv2d_19.tmp_0 relu_36.tmp_0 0=80 1=1 5=1 6=6400 9=1
Concat                   Concat_13                2 1 split_13.tmp_0 relu_36.tmp_0 concat_13.tmp_0
Reshape                  Reshape_26               1 1 concat_13.tmp_0 reshape2_26.tmp_0 0=48 1=80 2=2
Permute                  Transpose_13             1 1 reshape2_26.tmp_0 transpose_13.tmp_0 0=2
Reshape                  Reshape_27               1 1 transpose_13.tmp_0 reshape2_27.tmp_0 0=6 1=8 2=160
Slice                    Split_14                 1 2 reshape2_27.tmp_0 split_14.tmp_0 split_14.tmp_1 -23300=2,-233,-233
Convolution              Conv_57                  1 1 split_14.tmp_1 relu_37.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_58                  1 1 relu_37.tmp_0 depthwise_conv2d_20.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_59                  1 1 depthwise_conv2d_20.tmp_0 relu_38.tmp_0 0=80 1=1 5=1 6=6400 9=1
Concat                   Concat_14                2 1 split_14.tmp_0 relu_38.tmp_0 concat_14.tmp_0
Reshape                  Reshape_28               1 1 concat_14.tmp_0 reshape2_28.tmp_0 0=48 1=80 2=2
Permute                  Transpose_14             1 1 reshape2_28.tmp_0 transpose_14.tmp_0 0=2
Reshape                  Reshape_29               1 1 transpose_14.tmp_0 reshape2_29.tmp_0 0=6 1=8 2=160
Split                    splitncnn_12             1 3 reshape2_29.tmp_0 reshape2_29.tmp_0_splitncnn_0 reshape2_29.tmp_0_splitncnn_1 reshape2_29.tmp_0_splitncnn_2
BinaryOp                 Add_8                    2 1 reshape2_21.tmp_0_splitncnn_1 reshape2_21.tmp_0_splitncnn_0 tmp_8
Convolution              Conv_60                  1 1 reshape2_25.tmp_0_splitncnn_2 conv2d_308.tmp_0 0=40 1=1 5=1 6=3200
Interp                   Resize_2                 1 1 conv2d_308.tmp_0 nearest_interp_v2_2.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_9                    2 1 tmp_8 nearest_interp_v2_2.tmp_0 tmp_9
Convolution              Conv_61                  1 1 reshape2_29.tmp_0_splitncnn_2 conv2d_309.tmp_0 0=40 1=1 5=1 6=6400
Interp                   Resize_3                 1 1 conv2d_309.tmp_0 nearest_interp_v2_3.tmp_0 0=1 1=4.000000e+00 2=4.000000e+00
BinaryOp                 Add_10                   2 1 tmp_9 nearest_interp_v2_3.tmp_0 tmp_10
Split                    splitncnn_13             1 3 tmp_10 tmp_10_splitncnn_0 tmp_10_splitncnn_1 tmp_10_splitncnn_2
ReLU                     Relu_39                  1 1 tmp_10_splitncnn_2 relu_39.tmp_0
ConvolutionDepthWise     Conv_62                  1 1 tmp_10_splitncnn_1 depthwise_conv2d_21.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_63                  1 1 depthwise_conv2d_21.tmp_0 conv2d_310.tmp_0 0=80 1=1 5=1 6=3200
Split                    splitncnn_14             1 2 conv2d_310.tmp_0 conv2d_310.tmp_0_splitncnn_0 conv2d_310.tmp_0_splitncnn_1
BinaryOp                 Add_11                   2 1 conv2d_310.tmp_0_splitncnn_1 conv2d_310.tmp_0_splitncnn_0 tmp_11
BinaryOp                 Add_12                   2 1 tmp_11 reshape2_25.tmp_0_splitncnn_1 tmp_12
Convolution              Conv_64                  1 1 reshape2_29.tmp_0_splitncnn_1 conv2d_311.tmp_0 0=80 1=1 5=1 6=12800
Interp                   Resize_4                 1 1 conv2d_311.tmp_0 nearest_interp_v2_4.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_13                   2 1 tmp_12 nearest_interp_v2_4.tmp_0 tmp_13
ReLU                     Relu_40                  1 1 tmp_13 relu_40.tmp_0
ConvolutionDepthWise     Conv_65                  1 1 tmp_10_splitncnn_0 depthwise_conv2d_22.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_66                  1 1 depthwise_conv2d_22.tmp_0 relu_41.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_67                  1 1 relu_41.tmp_0 depthwise_conv2d_23.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_68                  1 1 depthwise_conv2d_23.tmp_0 conv2d_313.tmp_0 0=160 1=1 5=1 6=6400
Split                    splitncnn_15             1 2 conv2d_313.tmp_0 conv2d_313.tmp_0_splitncnn_0 conv2d_313.tmp_0_splitncnn_1
BinaryOp                 Add_14                   2 1 conv2d_313.tmp_0_splitncnn_1 conv2d_313.tmp_0_splitncnn_0 tmp_14
ConvolutionDepthWise     Conv_69                  1 1 reshape2_25.tmp_0_splitncnn_0 depthwise_conv2d_24.tmp_0 0=80 1=3 3=2 4=1 5=1 6=720 7=80
Convolution              Conv_70                  1 1 depthwise_conv2d_24.tmp_0 conv2d_314.tmp_0 0=160 1=1 5=1 6=12800
BinaryOp                 Add_15                   2 1 tmp_14 conv2d_314.tmp_0 tmp_15
BinaryOp                 Add_16                   2 1 tmp_15 reshape2_29.tmp_0_splitncnn_0 tmp_16
ReLU                     Relu_42                  1 1 tmp_16 relu_42.tmp_0
Slice                    Split_15                 1 2 relu_39.tmp_0 split_15.tmp_0 split_15.tmp_1 -23300=2,-233,-233
Convolution              Conv_71                  1 1 split_15.tmp_1 relu_43.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_72                  1 1 relu_43.tmp_0 depthwise_conv2d_25.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_73                  1 1 depthwise_conv2d_25.tmp_0 relu_44.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_15                2 1 split_15.tmp_0 relu_44.tmp_0 concat_15.tmp_0
Reshape                  Reshape_30               1 1 concat_15.tmp_0 reshape2_30.tmp_0 0=768 1=20 2=2
Permute                  Transpose_15             1 1 reshape2_30.tmp_0 transpose_15.tmp_0 0=2
Reshape                  Reshape_31               1 1 transpose_15.tmp_0 reshape2_31.tmp_0 0=24 1=32 2=40
Slice                    Split_16                 1 2 reshape2_31.tmp_0 split_16.tmp_0 split_16.tmp_1 -23300=2,-233,-233
Convolution              Conv_74                  1 1 split_16.tmp_1 relu_45.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_75                  1 1 relu_45.tmp_0 depthwise_conv2d_26.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_76                  1 1 depthwise_conv2d_26.tmp_0 relu_46.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_16                2 1 split_16.tmp_0 relu_46.tmp_0 concat_16.tmp_0
Reshape                  Reshape_32               1 1 concat_16.tmp_0 reshape2_32.tmp_0 0=768 1=20 2=2
Permute                  Transpose_16             1 1 reshape2_32.tmp_0 transpose_16.tmp_0 0=2
Reshape                  Reshape_33               1 1 transpose_16.tmp_0 reshape2_33.tmp_0 0=24 1=32 2=40
Split                    splitncnn_16             1 2 reshape2_33.tmp_0 reshape2_33.tmp_0_splitncnn_0 reshape2_33.tmp_0_splitncnn_1
Slice                    Split_17                 1 2 relu_40.tmp_0 split_17.tmp_0 split_17.tmp_1 -23300=2,-233,-233
Convolution              Conv_77                  1 1 split_17.tmp_1 relu_47.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_78                  1 1 relu_47.tmp_0 depthwise_conv2d_27.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_79                  1 1 depthwise_conv2d_27.tmp_0 relu_48.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_17                2 1 split_17.tmp_0 relu_48.tmp_0 concat_17.tmp_0
Reshape                  Reshape_34               1 1 concat_17.tmp_0 reshape2_34.tmp_0 0=192 1=40 2=2
Permute                  Transpose_17             1 1 reshape2_34.tmp_0 transpose_17.tmp_0 0=2
Reshape                  Reshape_35               1 1 transpose_17.tmp_0 reshape2_35.tmp_0 0=12 1=16 2=80
Slice                    Split_18                 1 2 reshape2_35.tmp_0 split_18.tmp_0 split_18.tmp_1 -23300=2,-233,-233
Convolution              Conv_80                  1 1 split_18.tmp_1 relu_49.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_81                  1 1 relu_49.tmp_0 depthwise_conv2d_28.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_82                  1 1 depthwise_conv2d_28.tmp_0 relu_50.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_18                2 1 split_18.tmp_0 relu_50.tmp_0 concat_18.tmp_0
Reshape                  Reshape_36               1 1 concat_18.tmp_0 reshape2_36.tmp_0 0=192 1=40 2=2
Permute                  Transpose_18             1 1 reshape2_36.tmp_0 transpose_18.tmp_0 0=2
Reshape                  Reshape_37               1 1 transpose_18.tmp_0 reshape2_37.tmp_0 0=12 1=16 2=80
Split                    splitncnn_17             1 3 reshape2_37.tmp_0 reshape2_37.tmp_0_splitncnn_0 reshape2_37.tmp_0_splitncnn_1 reshape2_37.tmp_0_splitncnn_2
Slice                    Split_19                 1 2 relu_42.tmp_0 split_19.tmp_0 split_19.tmp_1 -23300=2,-233,-233
Convolution              Conv_83                  1 1 split_19.tmp_1 relu_51.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_84                  1 1 relu_51.tmp_0 depthwise_conv2d_29.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_85                  1 1 depthwise_conv2d_29.tmp_0 relu_52.tmp_0 0=80 1=1 5=1 6=6400 9=1
Concat                   Concat_19                2 1 split_19.tmp_0 relu_52.tmp_0 concat_19.tmp_0
Reshape                  Reshape_38               1 1 concat_19.tmp_0 reshape2_38.tmp_0 0=48 1=80 2=2
Permute                  Transpose_19             1 1 reshape2_38.tmp_0 transpose_19.tmp_0 0=2
Reshape                  Reshape_39               1 1 transpose_19.tmp_0 reshape2_39.tmp_0 0=6 1=8 2=160
Slice                    Split_20                 1 2 reshape2_39.tmp_0 split_20.tmp_0 split_20.tmp_1 -23300=2,-233,-233
Convolution              Conv_86                  1 1 split_20.tmp_1 relu_53.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_87                  1 1 relu_53.tmp_0 depthwise_conv2d_30.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_88                  1 1 depthwise_conv2d_30.tmp_0 relu_54.tmp_0 0=80 1=1 5=1 6=6400 9=1
Concat                   Concat_20                2 1 split_20.tmp_0 relu_54.tmp_0 concat_20.tmp_0
Reshape                  Reshape_40               1 1 concat_20.tmp_0 reshape2_40.tmp_0 0=48 1=80 2=2
Permute                  Transpose_20             1 1 reshape2_40.tmp_0 transpose_20.tmp_0 0=2
Reshape                  Reshape_41               1 1 transpose_20.tmp_0 reshape2_41.tmp_0 0=6 1=8 2=160
Split                    splitncnn_18             1 3 reshape2_41.tmp_0 reshape2_41.tmp_0_splitncnn_0 reshape2_41.tmp_0_splitncnn_1 reshape2_41.tmp_0_splitncnn_2
BinaryOp                 Add_17                   2 1 reshape2_33.tmp_0_splitncnn_1 reshape2_33.tmp_0_splitncnn_0 tmp_17
Convolution              Conv_89                  1 1 reshape2_37.tmp_0_splitncnn_2 conv2d_327.tmp_0 0=40 1=1 5=1 6=3200
Interp                   Resize_5                 1 1 conv2d_327.tmp_0 nearest_interp_v2_5.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_18                   2 1 tmp_17 nearest_interp_v2_5.tmp_0 tmp_18
Convolution              Conv_90                  1 1 reshape2_41.tmp_0_splitncnn_2 conv2d_328.tmp_0 0=40 1=1 5=1 6=6400
Interp                   Resize_6                 1 1 conv2d_328.tmp_0 nearest_interp_v2_6.tmp_0 0=1 1=4.000000e+00 2=4.000000e+00
BinaryOp                 Add_19                   2 1 tmp_18 nearest_interp_v2_6.tmp_0 tmp_19
Split                    splitncnn_19             1 3 tmp_19 tmp_19_splitncnn_0 tmp_19_splitncnn_1 tmp_19_splitncnn_2
ReLU                     Relu_55                  1 1 tmp_19_splitncnn_2 relu_55.tmp_0
ConvolutionDepthWise     Conv_91                  1 1 tmp_19_splitncnn_1 depthwise_conv2d_31.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_92                  1 1 depthwise_conv2d_31.tmp_0 conv2d_329.tmp_0 0=80 1=1 5=1 6=3200
Split                    splitncnn_20             1 2 conv2d_329.tmp_0 conv2d_329.tmp_0_splitncnn_0 conv2d_329.tmp_0_splitncnn_1
BinaryOp                 Add_20                   2 1 conv2d_329.tmp_0_splitncnn_1 conv2d_329.tmp_0_splitncnn_0 tmp_20
BinaryOp                 Add_21                   2 1 tmp_20 reshape2_37.tmp_0_splitncnn_1 tmp_21
Convolution              Conv_93                  1 1 reshape2_41.tmp_0_splitncnn_1 conv2d_330.tmp_0 0=80 1=1 5=1 6=12800
Interp                   Resize_7                 1 1 conv2d_330.tmp_0 nearest_interp_v2_7.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_22                   2 1 tmp_21 nearest_interp_v2_7.tmp_0 tmp_22
ReLU                     Relu_56                  1 1 tmp_22 relu_56.tmp_0
ConvolutionDepthWise     Conv_94                  1 1 tmp_19_splitncnn_0 depthwise_conv2d_32.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_95                  1 1 depthwise_conv2d_32.tmp_0 relu_57.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_96                  1 1 relu_57.tmp_0 depthwise_conv2d_33.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_97                  1 1 depthwise_conv2d_33.tmp_0 conv2d_332.tmp_0 0=160 1=1 5=1 6=6400
Split                    splitncnn_21             1 2 conv2d_332.tmp_0 conv2d_332.tmp_0_splitncnn_0 conv2d_332.tmp_0_splitncnn_1
BinaryOp                 Add_23                   2 1 conv2d_332.tmp_0_splitncnn_1 conv2d_332.tmp_0_splitncnn_0 tmp_23
ConvolutionDepthWise     Conv_98                  1 1 reshape2_37.tmp_0_splitncnn_0 depthwise_conv2d_34.tmp_0 0=80 1=3 3=2 4=1 5=1 6=720 7=80
Convolution              Conv_99                  1 1 depthwise_conv2d_34.tmp_0 conv2d_333.tmp_0 0=160 1=1 5=1 6=12800
BinaryOp                 Add_24                   2 1 tmp_23 conv2d_333.tmp_0 tmp_24
BinaryOp                 Add_25                   2 1 tmp_24 reshape2_41.tmp_0_splitncnn_0 tmp_25
ReLU                     Relu_58                  1 1 tmp_25 relu_58.tmp_0
Slice                    Split_21                 1 2 relu_55.tmp_0 split_21.tmp_0 split_21.tmp_1 -23300=2,-233,-233
Convolution              Conv_100                 1 1 split_21.tmp_1 relu_59.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_101                 1 1 relu_59.tmp_0 depthwise_conv2d_35.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_102                 1 1 depthwise_conv2d_35.tmp_0 relu_60.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_21                2 1 split_21.tmp_0 relu_60.tmp_0 concat_21.tmp_0
Reshape                  Reshape_42               1 1 concat_21.tmp_0 reshape2_42.tmp_0 0=768 1=20 2=2
Permute                  Transpose_21             1 1 reshape2_42.tmp_0 transpose_21.tmp_0 0=2
Reshape                  Reshape_43               1 1 transpose_21.tmp_0 reshape2_43.tmp_0 0=24 1=32 2=40
Slice                    Split_22                 1 2 reshape2_43.tmp_0 split_22.tmp_0 split_22.tmp_1 -23300=2,-233,-233
Convolution              Conv_103                 1 1 split_22.tmp_1 relu_61.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_104                 1 1 relu_61.tmp_0 depthwise_conv2d_36.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_105                 1 1 depthwise_conv2d_36.tmp_0 relu_62.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_22                2 1 split_22.tmp_0 relu_62.tmp_0 concat_22.tmp_0
Reshape                  Reshape_44               1 1 concat_22.tmp_0 reshape2_44.tmp_0 0=768 1=20 2=2
Permute                  Transpose_22             1 1 reshape2_44.tmp_0 transpose_22.tmp_0 0=2
Reshape                  Reshape_45               1 1 transpose_22.tmp_0 reshape2_45.tmp_0 0=24 1=32 2=40
Split                    splitncnn_22             1 2 reshape2_45.tmp_0 reshape2_45.tmp_0_splitncnn_0 reshape2_45.tmp_0_splitncnn_1
Slice                    Split_23                 1 2 relu_56.tmp_0 split_23.tmp_0 split_23.tmp_1 -23300=2,-233,-233
Convolution              Conv_106                 1 1 split_23.tmp_1 relu_63.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_107                 1 1 relu_63.tmp_0 depthwise_conv2d_37.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_108                 1 1 depthwise_conv2d_37.tmp_0 relu_64.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_23                2 1 split_23.tmp_0 relu_64.tmp_0 concat_23.tmp_0
Reshape                  Reshape_46               1 1 concat_23.tmp_0 reshape2_46.tmp_0 0=192 1=40 2=2
Permute                  Transpose_23             1 1 reshape2_46.tmp_0 transpose_23.tmp_0 0=2
Reshape                  Reshape_47               1 1 transpose_23.tmp_0 reshape2_47.tmp_0 0=12 1=16 2=80
Slice                    Split_24                 1 2 reshape2_47.tmp_0 split_24.tmp_0 split_24.tmp_1 -23300=2,-233,-233
Convolution              Conv_109                 1 1 split_24.tmp_1 relu_65.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_110                 1 1 relu_65.tmp_0 depthwise_conv2d_38.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_111                 1 1 depthwise_conv2d_38.tmp_0 relu_66.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_24                2 1 split_24.tmp_0 relu_66.tmp_0 concat_24.tmp_0
Reshape                  Reshape_48               1 1 concat_24.tmp_0 reshape2_48.tmp_0 0=192 1=40 2=2
Permute                  Transpose_24             1 1 reshape2_48.tmp_0 transpose_24.tmp_0 0=2
Reshape                  Reshape_49               1 1 transpose_24.tmp_0 reshape2_49.tmp_0 0=12 1=16 2=80
Split                    splitncnn_23             1 3 reshape2_49.tmp_0 reshape2_49.tmp_0_splitncnn_0 reshape2_49.tmp_0_splitncnn_1 reshape2_49.tmp_0_splitncnn_2
Slice                    Split_25                 1 2 relu_58.tmp_0 split_25.tmp_0 split_25.tmp_1 -23300=2,-233,-233
Convolution              Conv_112                 1 1 split_25.tmp_1 relu_67.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_113                 1 1 relu_67.tmp_0 depthwise_conv2d_39.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_114                 1 1 depthwise_conv2d_39.tmp_0 relu_68.tmp_0 0=80 1=1 5=1 6=6400 9=1
Concat                   Concat_25                2 1 split_25.tmp_0 relu_68.tmp_0 concat_25.tmp_0
Reshape                  Reshape_50               1 1 concat_25.tmp_0 reshape2_50.tmp_0 0=48 1=80 2=2
Permute                  Transpose_25             1 1 reshape2_50.tmp_0 transpose_25.tmp_0 0=2
Reshape                  Reshape_51               1 1 transpose_25.tmp_0 reshape2_51.tmp_0 0=6 1=8 2=160
Slice                    Split_26                 1 2 reshape2_51.tmp_0 split_26.tmp_0 split_26.tmp_1 -23300=2,-233,-233
Convolution              Conv_115                 1 1 split_26.tmp_1 relu_69.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_116                 1 1 relu_69.tmp_0 depthwise_conv2d_40.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_117                 1 1 depthwise_conv2d_40.tmp_0 relu_70.tmp_0 0=80 1=1 5=1 6=6400 9=1
Concat                   Concat_26                2 1 split_26.tmp_0 relu_70.tmp_0 concat_26.tmp_0
Reshape                  Reshape_52               1 1 concat_26.tmp_0 reshape2_52.tmp_0 0=48 1=80 2=2
Permute                  Transpose_26             1 1 reshape2_52.tmp_0 transpose_26.tmp_0 0=2
Reshape                  Reshape_53               1 1 transpose_26.tmp_0 reshape2_53.tmp_0 0=6 1=8 2=160
Split                    splitncnn_24             1 3 reshape2_53.tmp_0 reshape2_53.tmp_0_splitncnn_0 reshape2_53.tmp_0_splitncnn_1 reshape2_53.tmp_0_splitncnn_2
BinaryOp                 Add_26                   2 1 reshape2_45.tmp_0_splitncnn_1 reshape2_45.tmp_0_splitncnn_0 tmp_26
Convolution              Conv_118                 1 1 reshape2_49.tmp_0_splitncnn_2 conv2d_346.tmp_0 0=40 1=1 5=1 6=3200
Interp                   Resize_8                 1 1 conv2d_346.tmp_0 nearest_interp_v2_8.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_27                   2 1 tmp_26 nearest_interp_v2_8.tmp_0 tmp_27
Convolution              Conv_119                 1 1 reshape2_53.tmp_0_splitncnn_2 conv2d_347.tmp_0 0=40 1=1 5=1 6=6400
Interp                   Resize_9                 1 1 conv2d_347.tmp_0 nearest_interp_v2_9.tmp_0 0=1 1=4.000000e+00 2=4.000000e+00
BinaryOp                 Add_28                   2 1 tmp_27 nearest_interp_v2_9.tmp_0 tmp_28
Split                    splitncnn_25             1 3 tmp_28 tmp_28_splitncnn_0 tmp_28_splitncnn_1 tmp_28_splitncnn_2
ReLU                     Relu_71                  1 1 tmp_28_splitncnn_2 relu_71.tmp_0
ConvolutionDepthWise     Conv_120                 1 1 tmp_28_splitncnn_1 depthwise_conv2d_41.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_121                 1 1 depthwise_conv2d_41.tmp_0 conv2d_348.tmp_0 0=80 1=1 5=1 6=3200
Split                    splitncnn_26             1 2 conv2d_348.tmp_0 conv2d_348.tmp_0_splitncnn_0 conv2d_348.tmp_0_splitncnn_1
BinaryOp                 Add_29                   2 1 conv2d_348.tmp_0_splitncnn_1 conv2d_348.tmp_0_splitncnn_0 tmp_29
BinaryOp                 Add_30                   2 1 tmp_29 reshape2_49.tmp_0_splitncnn_1 tmp_30
Convolution              Conv_122                 1 1 reshape2_53.tmp_0_splitncnn_1 conv2d_349.tmp_0 0=80 1=1 5=1 6=12800
Interp                   Resize_10                1 1 conv2d_349.tmp_0 nearest_interp_v2_10.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_31                   2 1 tmp_30 nearest_interp_v2_10.tmp_0 tmp_31
ReLU                     Relu_72                  1 1 tmp_31 relu_72.tmp_0
ConvolutionDepthWise     Conv_123                 1 1 tmp_28_splitncnn_0 depthwise_conv2d_42.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_124                 1 1 depthwise_conv2d_42.tmp_0 relu_73.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_125                 1 1 relu_73.tmp_0 depthwise_conv2d_43.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_126                 1 1 depthwise_conv2d_43.tmp_0 conv2d_351.tmp_0 0=160 1=1 5=1 6=6400
Split                    splitncnn_27             1 2 conv2d_351.tmp_0 conv2d_351.tmp_0_splitncnn_0 conv2d_351.tmp_0_splitncnn_1
BinaryOp                 Add_32                   2 1 conv2d_351.tmp_0_splitncnn_1 conv2d_351.tmp_0_splitncnn_0 tmp_32
ConvolutionDepthWise     Conv_127                 1 1 reshape2_49.tmp_0_splitncnn_0 depthwise_conv2d_44.tmp_0 0=80 1=3 3=2 4=1 5=1 6=720 7=80
Convolution              Conv_128                 1 1 depthwise_conv2d_44.tmp_0 conv2d_352.tmp_0 0=160 1=1 5=1 6=12800
BinaryOp                 Add_33                   2 1 tmp_32 conv2d_352.tmp_0 tmp_33
BinaryOp                 Add_34                   2 1 tmp_33 reshape2_53.tmp_0_splitncnn_0 tmp_34
ReLU                     Relu_74                  1 1 tmp_34 relu_74.tmp_0
Slice                    Split_27                 1 2 relu_71.tmp_0 split_27.tmp_0 split_27.tmp_1 -23300=2,-233,-233
Convolution              Conv_129                 1 1 split_27.tmp_1 relu_75.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_130                 1 1 relu_75.tmp_0 depthwise_conv2d_45.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_131                 1 1 depthwise_conv2d_45.tmp_0 relu_76.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_27                2 1 split_27.tmp_0 relu_76.tmp_0 concat_27.tmp_0
Reshape                  Reshape_54               1 1 concat_27.tmp_0 reshape2_54.tmp_0 0=768 1=20 2=2
Permute                  Transpose_27             1 1 reshape2_54.tmp_0 transpose_27.tmp_0 0=2
Reshape                  Reshape_55               1 1 transpose_27.tmp_0 reshape2_55.tmp_0 0=24 1=32 2=40
Slice                    Split_28                 1 2 reshape2_55.tmp_0 split_28.tmp_0 split_28.tmp_1 -23300=2,-233,-233
Convolution              Conv_132                 1 1 split_28.tmp_1 relu_77.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_133                 1 1 relu_77.tmp_0 depthwise_conv2d_46.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_134                 1 1 depthwise_conv2d_46.tmp_0 relu_78.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_28                2 1 split_28.tmp_0 relu_78.tmp_0 concat_28.tmp_0
Reshape                  Reshape_56               1 1 concat_28.tmp_0 reshape2_56.tmp_0 0=768 1=20 2=2
Permute                  Transpose_28             1 1 reshape2_56.tmp_0 transpose_28.tmp_0 0=2
Reshape                  Reshape_57               1 1 transpose_28.tmp_0 reshape2_57.tmp_0 0=24 1=32 2=40
Split                    splitncnn_28             1 2 reshape2_57.tmp_0 reshape2_57.tmp_0_splitncnn_0 reshape2_57.tmp_0_splitncnn_1
Slice                    Split_29                 1 2 relu_72.tmp_0 split_29.tmp_0 split_29.tmp_1 -23300=2,-233,-233
Convolution              Conv_135                 1 1 split_29.tmp_1 relu_79.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_136                 1 1 relu_79.tmp_0 depthwise_conv2d_47.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_137                 1 1 depthwise_conv2d_47.tmp_0 relu_80.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_29                2 1 split_29.tmp_0 relu_80.tmp_0 concat_29.tmp_0
Reshape                  Reshape_58               1 1 concat_29.tmp_0 reshape2_58.tmp_0 0=192 1=40 2=2
Permute                  Transpose_29             1 1 reshape2_58.tmp_0 transpose_29.tmp_0 0=2
Reshape                  Reshape_59               1 1 transpose_29.tmp_0 reshape2_59.tmp_0 0=12 1=16 2=80
Slice                    Split_30                 1 2 reshape2_59.tmp_0 split_30.tmp_0 split_30.tmp_1 -23300=2,-233,-233
Convolution              Conv_138                 1 1 split_30.tmp_1 relu_81.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_139                 1 1 relu_81.tmp_0 depthwise_conv2d_48.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_140                 1 1 depthwise_conv2d_48.tmp_0 relu_82.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_30                2 1 split_30.tmp_0 relu_82.tmp_0 concat_30.tmp_0
Reshape                  Reshape_60               1 1 concat_30.tmp_0 reshape2_60.tmp_0 0=192 1=40 2=2
Permute                  Transpose_30             1 1 reshape2_60.tmp_0 transpose_30.tmp_0 0=2
Reshape                  Reshape_61               1 1 transpose_30.tmp_0 reshape2_61.tmp_0 0=12 1=16 2=80
Split                    splitncnn_29             1 3 reshape2_61.tmp_0 reshape2_61.tmp_0_splitncnn_0 reshape2_61.tmp_0_splitncnn_1 reshape2_61.tmp_0_splitncnn_2
Slice                    Split_31                 1 2 relu_74.tmp_0 split_31.tmp_0 split_31.tmp_1 -23300=2,-233,-233
Convolution              Conv_141                 1 1 split_31.tmp_1 relu_83.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_142                 1 1 relu_83.tmp_0 depthwise_conv2d_49.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_143                 1 1 depthwise_conv2d_49.tmp_0 relu_84.tmp_0 0=80 1=1 5=1 6=6400 9=1
Concat                   Concat_31                2 1 split_31.tmp_0 relu_84.tmp_0 concat_31.tmp_0
Reshape                  Reshape_62               1 1 concat_31.tmp_0 reshape2_62.tmp_0 0=48 1=80 2=2
Permute                  Transpose_31             1 1 reshape2_62.tmp_0 transpose_31.tmp_0 0=2
Reshape                  Reshape_63               1 1 transpose_31.tmp_0 reshape2_63.tmp_0 0=6 1=8 2=160
Slice                    Split_32                 1 2 reshape2_63.tmp_0 split_32.tmp_0 split_32.tmp_1 -23300=2,-233,-233
Convolution              Conv_144                 1 1 split_32.tmp_1 relu_85.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_145                 1 1 relu_85.tmp_0 depthwise_conv2d_50.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_146                 1 1 depthwise_conv2d_50.tmp_0 relu_86.tmp_0 0=80 1=1 5=1 6=6400 9=1
Concat                   Concat_32                2 1 split_32.tmp_0 relu_86.tmp_0 concat_32.tmp_0
Reshape                  Reshape_64               1 1 concat_32.tmp_0 reshape2_64.tmp_0 0=48 1=80 2=2
Permute                  Transpose_32             1 1 reshape2_64.tmp_0 transpose_32.tmp_0 0=2
Reshape                  Reshape_65               1 1 transpose_32.tmp_0 reshape2_65.tmp_0 0=6 1=8 2=160
Split                    splitncnn_30             1 3 reshape2_65.tmp_0 reshape2_65.tmp_0_splitncnn_0 reshape2_65.tmp_0_splitncnn_1 reshape2_65.tmp_0_splitncnn_2
BinaryOp                 Add_35                   2 1 reshape2_57.tmp_0_splitncnn_1 reshape2_57.tmp_0_splitncnn_0 tmp_35
Convolution              Conv_147                 1 1 reshape2_61.tmp_0_splitncnn_2 conv2d_365.tmp_0 0=40 1=1 5=1 6=3200
Interp                   Resize_11                1 1 conv2d_365.tmp_0 nearest_interp_v2_11.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_36                   2 1 tmp_35 nearest_interp_v2_11.tmp_0 tmp_36
Convolution              Conv_148                 1 1 reshape2_65.tmp_0_splitncnn_2 conv2d_366.tmp_0 0=40 1=1 5=1 6=6400
Interp                   Resize_12                1 1 conv2d_366.tmp_0 nearest_interp_v2_12.tmp_0 0=1 1=4.000000e+00 2=4.000000e+00
BinaryOp                 Add_37                   2 1 tmp_36 nearest_interp_v2_12.tmp_0 tmp_37
Split                    splitncnn_31             1 3 tmp_37 tmp_37_splitncnn_0 tmp_37_splitncnn_1 tmp_37_splitncnn_2
ReLU                     Relu_87                  1 1 tmp_37_splitncnn_2 relu_87.tmp_0
ConvolutionDepthWise     Conv_149                 1 1 tmp_37_splitncnn_1 depthwise_conv2d_51.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_150                 1 1 depthwise_conv2d_51.tmp_0 conv2d_367.tmp_0 0=80 1=1 5=1 6=3200
Split                    splitncnn_32             1 2 conv2d_367.tmp_0 conv2d_367.tmp_0_splitncnn_0 conv2d_367.tmp_0_splitncnn_1
BinaryOp                 Add_38                   2 1 conv2d_367.tmp_0_splitncnn_1 conv2d_367.tmp_0_splitncnn_0 tmp_38
BinaryOp                 Add_39                   2 1 tmp_38 reshape2_61.tmp_0_splitncnn_1 tmp_39
Convolution              Conv_151                 1 1 reshape2_65.tmp_0_splitncnn_1 conv2d_368.tmp_0 0=80 1=1 5=1 6=12800
Interp                   Resize_13                1 1 conv2d_368.tmp_0 nearest_interp_v2_13.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_40                   2 1 tmp_39 nearest_interp_v2_13.tmp_0 tmp_40
ReLU                     Relu_88                  1 1 tmp_40 relu_88.tmp_0
ConvolutionDepthWise     Conv_152                 1 1 tmp_37_splitncnn_0 depthwise_conv2d_52.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_153                 1 1 depthwise_conv2d_52.tmp_0 relu_89.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_154                 1 1 relu_89.tmp_0 depthwise_conv2d_53.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_155                 1 1 depthwise_conv2d_53.tmp_0 conv2d_370.tmp_0 0=160 1=1 5=1 6=6400
Split                    splitncnn_33             1 2 conv2d_370.tmp_0 conv2d_370.tmp_0_splitncnn_0 conv2d_370.tmp_0_splitncnn_1
BinaryOp                 Add_41                   2 1 conv2d_370.tmp_0_splitncnn_1 conv2d_370.tmp_0_splitncnn_0 tmp_41
ConvolutionDepthWise     Conv_156                 1 1 reshape2_61.tmp_0_splitncnn_0 depthwise_conv2d_54.tmp_0 0=80 1=3 3=2 4=1 5=1 6=720 7=80
Convolution              Conv_157                 1 1 depthwise_conv2d_54.tmp_0 conv2d_371.tmp_0 0=160 1=1 5=1 6=12800
BinaryOp                 Add_42                   2 1 tmp_41 conv2d_371.tmp_0 tmp_42
BinaryOp                 Add_43                   2 1 tmp_42 reshape2_65.tmp_0_splitncnn_0 tmp_43
ReLU                     Relu_90                  1 1 tmp_43 relu_90.tmp_0
Split                    splitncnn_34             1 2 relu_90.tmp_0 relu_90.tmp_0_splitncnn_0 relu_90.tmp_0_splitncnn_1
ConvolutionDepthWise     Conv_158                 1 1 relu_90.tmp_0_splitncnn_1 depthwise_conv2d_55.tmp_0 0=160 1=3 3=2 4=1 5=1 6=1440 7=160
Convolution              Conv_159                 1 1 depthwise_conv2d_55.tmp_0 relu_91.tmp_0 0=320 1=1 5=1 6=51200 9=1
Slice                    Split_33                 1 2 relu_87.tmp_0 split_33.tmp_0 split_33.tmp_1 -23300=2,-233,-233
Convolution              Conv_160                 1 1 split_33.tmp_1 relu_92.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_161                 1 1 relu_92.tmp_0 depthwise_conv2d_56.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_162                 1 1 depthwise_conv2d_56.tmp_0 relu_93.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_33                2 1 split_33.tmp_0 relu_93.tmp_0 concat_33.tmp_0
Reshape                  Reshape_66               1 1 concat_33.tmp_0 reshape2_66.tmp_0 0=768 1=20 2=2
Permute                  Transpose_33             1 1 reshape2_66.tmp_0 transpose_33.tmp_0 0=2
Reshape                  Reshape_67               1 1 transpose_33.tmp_0 reshape2_67.tmp_0 0=24 1=32 2=40
Slice                    Split_34                 1 2 reshape2_67.tmp_0 split_34.tmp_0 split_34.tmp_1 -23300=2,-233,-233
Convolution              Conv_163                 1 1 split_34.tmp_1 relu_94.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_164                 1 1 relu_94.tmp_0 depthwise_conv2d_57.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_165                 1 1 depthwise_conv2d_57.tmp_0 relu_95.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_34                2 1 split_34.tmp_0 relu_95.tmp_0 concat_34.tmp_0
Reshape                  Reshape_68               1 1 concat_34.tmp_0 reshape2_68.tmp_0 0=768 1=20 2=2
Permute                  Transpose_34             1 1 reshape2_68.tmp_0 transpose_34.tmp_0 0=2
Reshape                  Reshape_69               1 1 transpose_34.tmp_0 reshape2_69.tmp_0 0=24 1=32 2=40
Split                    splitncnn_35             1 2 reshape2_69.tmp_0 reshape2_69.tmp_0_splitncnn_0 reshape2_69.tmp_0_splitncnn_1
Slice                    Split_35                 1 2 relu_88.tmp_0 split_35.tmp_0 split_35.tmp_1 -23300=2,-233,-233
Convolution              Conv_166                 1 1 split_35.tmp_1 relu_96.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_167                 1 1 relu_96.tmp_0 depthwise_conv2d_58.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_168                 1 1 depthwise_conv2d_58.tmp_0 relu_97.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_35                2 1 split_35.tmp_0 relu_97.tmp_0 concat_35.tmp_0
Reshape                  Reshape_70               1 1 concat_35.tmp_0 reshape2_70.tmp_0 0=192 1=40 2=2
Permute                  Transpose_35             1 1 reshape2_70.tmp_0 transpose_35.tmp_0 0=2
Reshape                  Reshape_71               1 1 transpose_35.tmp_0 reshape2_71.tmp_0 0=12 1=16 2=80
Slice                    Split_36                 1 2 reshape2_71.tmp_0 split_36.tmp_0 split_36.tmp_1 -23300=2,-233,-233
Convolution              Conv_169                 1 1 split_36.tmp_1 relu_98.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_170                 1 1 relu_98.tmp_0 depthwise_conv2d_59.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_171                 1 1 depthwise_conv2d_59.tmp_0 relu_99.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_36                2 1 split_36.tmp_0 relu_99.tmp_0 concat_36.tmp_0
Reshape                  Reshape_72               1 1 concat_36.tmp_0 reshape2_72.tmp_0 0=192 1=40 2=2
Permute                  Transpose_36             1 1 reshape2_72.tmp_0 transpose_36.tmp_0 0=2
Reshape                  Reshape_73               1 1 transpose_36.tmp_0 reshape2_73.tmp_0 0=12 1=16 2=80
Split                    splitncnn_36             1 4 reshape2_73.tmp_0 reshape2_73.tmp_0_splitncnn_0 reshape2_73.tmp_0_splitncnn_1 reshape2_73.tmp_0_splitncnn_2 reshape2_73.tmp_0_splitncnn_3
Slice                    Split_37                 1 2 relu_90.tmp_0_splitncnn_0 split_37.tmp_0 split_37.tmp_1 -23300=2,-233,-233
Convolution              Conv_172                 1 1 split_37.tmp_1 relu_100.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_173                 1 1 relu_100.tmp_0 depthwise_conv2d_60.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_174                 1 1 depthwise_conv2d_60.tmp_0 relu_101.tmp_0 0=80 1=1 5=1 6=6400 9=1
Concat                   Concat_37                2 1 split_37.tmp_0 relu_101.tmp_0 concat_37.tmp_0
Reshape                  Reshape_74               1 1 concat_37.tmp_0 reshape2_74.tmp_0 0=48 1=80 2=2
Permute                  Transpose_37             1 1 reshape2_74.tmp_0 transpose_37.tmp_0 0=2
Reshape                  Reshape_75               1 1 transpose_37.tmp_0 reshape2_75.tmp_0 0=6 1=8 2=160
Slice                    Split_38                 1 2 reshape2_75.tmp_0 split_38.tmp_0 split_38.tmp_1 -23300=2,-233,-233
Convolution              Conv_175                 1 1 split_38.tmp_1 relu_102.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_176                 1 1 relu_102.tmp_0 depthwise_conv2d_61.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_177                 1 1 depthwise_conv2d_61.tmp_0 relu_103.tmp_0 0=80 1=1 5=1 6=6400 9=1
Concat                   Concat_38                2 1 split_38.tmp_0 relu_103.tmp_0 concat_38.tmp_0
Reshape                  Reshape_76               1 1 concat_38.tmp_0 reshape2_76.tmp_0 0=48 1=80 2=2
Permute                  Transpose_38             1 1 reshape2_76.tmp_0 transpose_38.tmp_0 0=2
Reshape                  Reshape_77               1 1 transpose_38.tmp_0 reshape2_77.tmp_0 0=6 1=8 2=160
Split                    splitncnn_37             1 4 reshape2_77.tmp_0 reshape2_77.tmp_0_splitncnn_0 reshape2_77.tmp_0_splitncnn_1 reshape2_77.tmp_0_splitncnn_2 reshape2_77.tmp_0_splitncnn_3
Slice                    Split_39                 1 2 relu_91.tmp_0 split_39.tmp_0 split_39.tmp_1 -23300=2,-233,-233
Convolution              Conv_178                 1 1 split_39.tmp_1 relu_104.tmp_0 0=160 1=1 5=1 6=25600 9=1
ConvolutionDepthWise     Conv_179                 1 1 relu_104.tmp_0 depthwise_conv2d_62.tmp_0 0=160 1=3 4=1 5=1 6=1440 7=160
Convolution              Conv_180                 1 1 depthwise_conv2d_62.tmp_0 relu_105.tmp_0 0=160 1=1 5=1 6=25600 9=1
Concat                   Concat_39                2 1 split_39.tmp_0 relu_105.tmp_0 concat_39.tmp_0
Reshape                  Reshape_78               1 1 concat_39.tmp_0 reshape2_78.tmp_0 0=12 1=160 2=2
Permute                  Transpose_39             1 1 reshape2_78.tmp_0 transpose_39.tmp_0 0=2
Reshape                  Reshape_79               1 1 transpose_39.tmp_0 reshape2_79.tmp_0 0=3 1=4 2=320
Slice                    Split_40                 1 2 reshape2_79.tmp_0 split_40.tmp_0 split_40.tmp_1 -23300=2,-233,-233
Convolution              Conv_181                 1 1 split_40.tmp_1 relu_106.tmp_0 0=160 1=1 5=1 6=25600 9=1
ConvolutionDepthWise     Conv_182                 1 1 relu_106.tmp_0 depthwise_conv2d_63.tmp_0 0=160 1=3 4=1 5=1 6=1440 7=160
Convolution              Conv_183                 1 1 depthwise_conv2d_63.tmp_0 relu_107.tmp_0 0=160 1=1 5=1 6=25600 9=1
Concat                   Concat_40                2 1 split_40.tmp_0 relu_107.tmp_0 concat_40.tmp_0
Reshape                  Reshape_80               1 1 concat_40.tmp_0 reshape2_80.tmp_0 0=12 1=160 2=2
Permute                  Transpose_40             1 1 reshape2_80.tmp_0 transpose_40.tmp_0 0=2
Reshape                  Reshape_81               1 1 transpose_40.tmp_0 reshape2_81.tmp_0 0=3 1=4 2=320
Split                    splitncnn_38             1 4 reshape2_81.tmp_0 reshape2_81.tmp_0_splitncnn_0 reshape2_81.tmp_0_splitncnn_1 reshape2_81.tmp_0_splitncnn_2 reshape2_81.tmp_0_splitncnn_3
BinaryOp                 Add_44                   2 1 reshape2_69.tmp_0_splitncnn_1 reshape2_69.tmp_0_splitncnn_0 tmp_44
Convolution              Conv_184                 1 1 reshape2_73.tmp_0_splitncnn_3 conv2d_389.tmp_0 0=40 1=1 5=1 6=3200
Interp                   Resize_14                1 1 conv2d_389.tmp_0 nearest_interp_v2_14.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_45                   2 1 tmp_44 nearest_interp_v2_14.tmp_0 tmp_45
Convolution              Conv_185                 1 1 reshape2_77.tmp_0_splitncnn_3 conv2d_390.tmp_0 0=40 1=1 5=1 6=6400
Interp                   Resize_15                1 1 conv2d_390.tmp_0 nearest_interp_v2_15.tmp_0 0=1 1=4.000000e+00 2=4.000000e+00
BinaryOp                 Add_46                   2 1 tmp_45 nearest_interp_v2_15.tmp_0 tmp_46
Convolution              Conv_186                 1 1 reshape2_81.tmp_0_splitncnn_3 conv2d_391.tmp_0 0=40 1=1 5=1 6=12800
Interp                   Resize_16                1 1 conv2d_391.tmp_0 nearest_interp_v2_16.tmp_0 0=1 1=8.000000e+00 2=8.000000e+00
BinaryOp                 Add_47                   2 1 tmp_46 nearest_interp_v2_16.tmp_0 tmp_47
Split                    splitncnn_39             1 4 tmp_47 tmp_47_splitncnn_0 tmp_47_splitncnn_1 tmp_47_splitncnn_2 tmp_47_splitncnn_3
ReLU                     Relu_108                 1 1 tmp_47_splitncnn_3 relu_108.tmp_0
ConvolutionDepthWise     Conv_187                 1 1 tmp_47_splitncnn_2 depthwise_conv2d_64.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_188                 1 1 depthwise_conv2d_64.tmp_0 conv2d_392.tmp_0 0=80 1=1 5=1 6=3200
Split                    splitncnn_40             1 2 conv2d_392.tmp_0 conv2d_392.tmp_0_splitncnn_0 conv2d_392.tmp_0_splitncnn_1
BinaryOp                 Add_48                   2 1 conv2d_392.tmp_0_splitncnn_1 conv2d_392.tmp_0_splitncnn_0 tmp_48
BinaryOp                 Add_49                   2 1 tmp_48 reshape2_73.tmp_0_splitncnn_2 tmp_49
Convolution              Conv_189                 1 1 reshape2_77.tmp_0_splitncnn_2 conv2d_393.tmp_0 0=80 1=1 5=1 6=12800
Interp                   Resize_17                1 1 conv2d_393.tmp_0 nearest_interp_v2_17.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_50                   2 1 tmp_49 nearest_interp_v2_17.tmp_0 tmp_50
Convolution              Conv_190                 1 1 reshape2_81.tmp_0_splitncnn_2 conv2d_394.tmp_0 0=80 1=1 5=1 6=25600
Interp                   Resize_18                1 1 conv2d_394.tmp_0 nearest_interp_v2_18.tmp_0 0=1 1=4.000000e+00 2=4.000000e+00
BinaryOp                 Add_51                   2 1 tmp_50 nearest_interp_v2_18.tmp_0 tmp_51
ReLU                     Relu_109                 1 1 tmp_51 relu_109.tmp_0
ConvolutionDepthWise     Conv_191                 1 1 tmp_47_splitncnn_1 depthwise_conv2d_65.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_192                 1 1 depthwise_conv2d_65.tmp_0 relu_110.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_193                 1 1 relu_110.tmp_0 depthwise_conv2d_66.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_194                 1 1 depthwise_conv2d_66.tmp_0 conv2d_396.tmp_0 0=160 1=1 5=1 6=6400
Split                    splitncnn_41             1 2 conv2d_396.tmp_0 conv2d_396.tmp_0_splitncnn_0 conv2d_396.tmp_0_splitncnn_1
BinaryOp                 Add_52                   2 1 conv2d_396.tmp_0_splitncnn_1 conv2d_396.tmp_0_splitncnn_0 tmp_52
ConvolutionDepthWise     Conv_195                 1 1 reshape2_73.tmp_0_splitncnn_1 depthwise_conv2d_67.tmp_0 0=80 1=3 3=2 4=1 5=1 6=720 7=80
Convolution              Conv_196                 1 1 depthwise_conv2d_67.tmp_0 conv2d_397.tmp_0 0=160 1=1 5=1 6=12800
BinaryOp                 Add_53                   2 1 tmp_52 conv2d_397.tmp_0 tmp_53
BinaryOp                 Add_54                   2 1 tmp_53 reshape2_77.tmp_0_splitncnn_1 tmp_54
Convolution              Conv_197                 1 1 reshape2_81.tmp_0_splitncnn_1 conv2d_398.tmp_0 0=160 1=1 5=1 6=51200
Interp                   Resize_19                1 1 conv2d_398.tmp_0 nearest_interp_v2_19.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_55                   2 1 tmp_54 nearest_interp_v2_19.tmp_0 tmp_55
ReLU                     Relu_111                 1 1 tmp_55 relu_111.tmp_0
ConvolutionDepthWise     Conv_198                 1 1 tmp_47_splitncnn_0 depthwise_conv2d_68.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_199                 1 1 depthwise_conv2d_68.tmp_0 relu_112.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_200                 1 1 relu_112.tmp_0 depthwise_conv2d_69.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_201                 1 1 depthwise_conv2d_69.tmp_0 relu_113.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_202                 1 1 relu_113.tmp_0 depthwise_conv2d_70.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_203                 1 1 depthwise_conv2d_70.tmp_0 conv2d_401.tmp_0 0=320 1=1 5=1 6=12800
Split                    splitncnn_42             1 2 conv2d_401.tmp_0 conv2d_401.tmp_0_splitncnn_0 conv2d_401.tmp_0_splitncnn_1
BinaryOp                 Add_56                   2 1 conv2d_401.tmp_0_splitncnn_1 conv2d_401.tmp_0_splitncnn_0 tmp_56
ConvolutionDepthWise     Conv_204                 1 1 reshape2_73.tmp_0_splitncnn_0 depthwise_conv2d_71.tmp_0 0=80 1=3 3=2 4=1 5=1 6=720 7=80
Convolution              Conv_205                 1 1 depthwise_conv2d_71.tmp_0 relu_114.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_206                 1 1 relu_114.tmp_0 depthwise_conv2d_72.tmp_0 0=80 1=3 3=2 4=1 5=1 6=720 7=80
Convolution              Conv_207                 1 1 depthwise_conv2d_72.tmp_0 conv2d_403.tmp_0 0=320 1=1 5=1 6=25600
BinaryOp                 Add_57                   2 1 tmp_56 conv2d_403.tmp_0 tmp_57
ConvolutionDepthWise     Conv_208                 1 1 reshape2_77.tmp_0_splitncnn_0 depthwise_conv2d_73.tmp_0 0=160 1=3 3=2 4=1 5=1 6=1440 7=160
Convolution              Conv_209                 1 1 depthwise_conv2d_73.tmp_0 conv2d_404.tmp_0 0=320 1=1 5=1 6=51200
BinaryOp                 Add_58                   2 1 tmp_57 conv2d_404.tmp_0 tmp_58
BinaryOp                 Add_59                   2 1 tmp_58 reshape2_81.tmp_0_splitncnn_0 tmp_59
ReLU                     Relu_115                 1 1 tmp_59 relu_115.tmp_0
Slice                    Split_41                 1 2 relu_108.tmp_0 split_41.tmp_0 split_41.tmp_1 -23300=2,-233,-233
Convolution              Conv_210                 1 1 split_41.tmp_1 relu_116.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_211                 1 1 relu_116.tmp_0 depthwise_conv2d_74.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_212                 1 1 depthwise_conv2d_74.tmp_0 relu_117.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_41                2 1 split_41.tmp_0 relu_117.tmp_0 concat_41.tmp_0
Reshape                  Reshape_82               1 1 concat_41.tmp_0 reshape2_82.tmp_0 0=768 1=20 2=2
Permute                  Transpose_41             1 1 reshape2_82.tmp_0 transpose_41.tmp_0 0=2
Reshape                  Reshape_83               1 1 transpose_41.tmp_0 reshape2_83.tmp_0 0=24 1=32 2=40
Slice                    Split_42                 1 2 reshape2_83.tmp_0 split_42.tmp_0 split_42.tmp_1 -23300=2,-233,-233
Convolution              Conv_213                 1 1 split_42.tmp_1 relu_118.tmp_0 0=20 1=1 5=1 6=400 9=1
ConvolutionDepthWise     Conv_214                 1 1 relu_118.tmp_0 depthwise_conv2d_75.tmp_0 0=20 1=3 4=1 5=1 6=180 7=20
Convolution              Conv_215                 1 1 depthwise_conv2d_75.tmp_0 relu_119.tmp_0 0=20 1=1 5=1 6=400 9=1
Concat                   Concat_42                2 1 split_42.tmp_0 relu_119.tmp_0 concat_42.tmp_0
Reshape                  Reshape_84               1 1 concat_42.tmp_0 reshape2_84.tmp_0 0=768 1=20 2=2
Permute                  Transpose_42             1 1 reshape2_84.tmp_0 transpose_42.tmp_0 0=2
Reshape                  Reshape_85               1 1 transpose_42.tmp_0 reshape2_85.tmp_0 0=24 1=32 2=40
Split                    splitncnn_43             1 2 reshape2_85.tmp_0 reshape2_85.tmp_0_splitncnn_0 reshape2_85.tmp_0_splitncnn_1
Slice                    Split_43                 1 2 relu_109.tmp_0 split_43.tmp_0 split_43.tmp_1 -23300=2,-233,-233
Convolution              Conv_216                 1 1 split_43.tmp_1 relu_120.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_217                 1 1 relu_120.tmp_0 depthwise_conv2d_76.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_218                 1 1 depthwise_conv2d_76.tmp_0 relu_121.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_43                2 1 split_43.tmp_0 relu_121.tmp_0 concat_43.tmp_0
Reshape                  Reshape_86               1 1 concat_43.tmp_0 reshape2_86.tmp_0 0=192 1=40 2=2
Permute                  Transpose_43             1 1 reshape2_86.tmp_0 transpose_43.tmp_0 0=2
Reshape                  Reshape_87               1 1 transpose_43.tmp_0 reshape2_87.tmp_0 0=12 1=16 2=80
Slice                    Split_44                 1 2 reshape2_87.tmp_0 split_44.tmp_0 split_44.tmp_1 -23300=2,-233,-233
Convolution              Conv_219                 1 1 split_44.tmp_1 relu_122.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_220                 1 1 relu_122.tmp_0 depthwise_conv2d_77.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_221                 1 1 depthwise_conv2d_77.tmp_0 relu_123.tmp_0 0=40 1=1 5=1 6=1600 9=1
Concat                   Concat_44                2 1 split_44.tmp_0 relu_123.tmp_0 concat_44.tmp_0
Reshape                  Reshape_88               1 1 concat_44.tmp_0 reshape2_88.tmp_0 0=192 1=40 2=2
Permute                  Transpose_44             1 1 reshape2_88.tmp_0 transpose_44.tmp_0 0=2
Reshape                  Reshape_89               1 1 transpose_44.tmp_0 reshape2_89.tmp_0 0=12 1=16 2=80
Split                    splitncnn_44             1 4 reshape2_89.tmp_0 reshape2_89.tmp_0_splitncnn_0 reshape2_89.tmp_0_splitncnn_1 reshape2_89.tmp_0_splitncnn_2 reshape2_89.tmp_0_splitncnn_3
Slice                    Split_45                 1 2 relu_111.tmp_0 split_45.tmp_0 split_45.tmp_1 -23300=2,-233,-233
Convolution              Conv_222                 1 1 split_45.tmp_1 relu_124.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_223                 1 1 relu_124.tmp_0 depthwise_conv2d_78.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_224                 1 1 depthwise_conv2d_78.tmp_0 relu_125.tmp_0 0=80 1=1 5=1 6=6400 9=1
Concat                   Concat_45                2 1 split_45.tmp_0 relu_125.tmp_0 concat_45.tmp_0
Reshape                  Reshape_90               1 1 concat_45.tmp_0 reshape2_90.tmp_0 0=48 1=80 2=2
Permute                  Transpose_45             1 1 reshape2_90.tmp_0 transpose_45.tmp_0 0=2
Reshape                  Reshape_91               1 1 transpose_45.tmp_0 reshape2_91.tmp_0 0=6 1=8 2=160
Slice                    Split_46                 1 2 reshape2_91.tmp_0 split_46.tmp_0 split_46.tmp_1 -23300=2,-233,-233
Convolution              Conv_225                 1 1 split_46.tmp_1 relu_126.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_226                 1 1 relu_126.tmp_0 depthwise_conv2d_79.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_227                 1 1 depthwise_conv2d_79.tmp_0 relu_127.tmp_0 0=80 1=1 5=1 6=6400 9=1
Concat                   Concat_46                2 1 split_46.tmp_0 relu_127.tmp_0 concat_46.tmp_0
Reshape                  Reshape_92               1 1 concat_46.tmp_0 reshape2_92.tmp_0 0=48 1=80 2=2
Permute                  Transpose_46             1 1 reshape2_92.tmp_0 transpose_46.tmp_0 0=2
Reshape                  Reshape_93               1 1 transpose_46.tmp_0 reshape2_93.tmp_0 0=6 1=8 2=160
Split                    splitncnn_45             1 4 reshape2_93.tmp_0 reshape2_93.tmp_0_splitncnn_0 reshape2_93.tmp_0_splitncnn_1 reshape2_93.tmp_0_splitncnn_2 reshape2_93.tmp_0_splitncnn_3
Slice                    Split_47                 1 2 relu_115.tmp_0 split_47.tmp_0 split_47.tmp_1 -23300=2,-233,-233
Convolution              Conv_228                 1 1 split_47.tmp_1 relu_128.tmp_0 0=160 1=1 5=1 6=25600 9=1
ConvolutionDepthWise     Conv_229                 1 1 relu_128.tmp_0 depthwise_conv2d_80.tmp_0 0=160 1=3 4=1 5=1 6=1440 7=160
Convolution              Conv_230                 1 1 depthwise_conv2d_80.tmp_0 relu_129.tmp_0 0=160 1=1 5=1 6=25600 9=1
Concat                   Concat_47                2 1 split_47.tmp_0 relu_129.tmp_0 concat_47.tmp_0
Reshape                  Reshape_94               1 1 concat_47.tmp_0 reshape2_94.tmp_0 0=12 1=160 2=2
Permute                  Transpose_47             1 1 reshape2_94.tmp_0 transpose_47.tmp_0 0=2
Reshape                  Reshape_95               1 1 transpose_47.tmp_0 reshape2_95.tmp_0 0=3 1=4 2=320
Slice                    Split_48                 1 2 reshape2_95.tmp_0 split_48.tmp_0 split_48.tmp_1 -23300=2,-233,-233
Convolution              Conv_231                 1 1 split_48.tmp_1 relu_130.tmp_0 0=160 1=1 5=1 6=25600 9=1
ConvolutionDepthWise     Conv_232                 1 1 relu_130.tmp_0 depthwise_conv2d_81.tmp_0 0=160 1=3 4=1 5=1 6=1440 7=160
Convolution              Conv_233                 1 1 depthwise_conv2d_81.tmp_0 relu_131.tmp_0 0=160 1=1 5=1 6=25600 9=1
Concat                   Concat_48                2 1 split_48.tmp_0 relu_131.tmp_0 concat_48.tmp_0
Reshape                  Reshape_96               1 1 concat_48.tmp_0 reshape2_96.tmp_0 0=12 1=160 2=2
Permute                  Transpose_48             1 1 reshape2_96.tmp_0 transpose_48.tmp_0 0=2
Reshape                  Reshape_97               1 1 transpose_48.tmp_0 reshape2_97.tmp_0 0=3 1=4 2=320
Split                    splitncnn_46             1 4 reshape2_97.tmp_0 reshape2_97.tmp_0_splitncnn_0 reshape2_97.tmp_0_splitncnn_1 reshape2_97.tmp_0_splitncnn_2 reshape2_97.tmp_0_splitncnn_3
BinaryOp                 Add_60                   2 1 reshape2_85.tmp_0_splitncnn_1 reshape2_85.tmp_0_splitncnn_0 tmp_60
Convolution              Conv_234                 1 1 reshape2_89.tmp_0_splitncnn_3 conv2d_421.tmp_0 0=40 1=1 5=1 6=3200
Interp                   Resize_20                1 1 conv2d_421.tmp_0 nearest_interp_v2_20.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_61                   2 1 tmp_60 nearest_interp_v2_20.tmp_0 tmp_61
Convolution              Conv_235                 1 1 reshape2_93.tmp_0_splitncnn_3 conv2d_422.tmp_0 0=40 1=1 5=1 6=6400
Interp                   Resize_21                1 1 conv2d_422.tmp_0 nearest_interp_v2_21.tmp_0 0=1 1=4.000000e+00 2=4.000000e+00
BinaryOp                 Add_62                   2 1 tmp_61 nearest_interp_v2_21.tmp_0 tmp_62
Convolution              Conv_236                 1 1 reshape2_97.tmp_0_splitncnn_3 conv2d_423.tmp_0 0=40 1=1 5=1 6=12800
Interp                   Resize_22                1 1 conv2d_423.tmp_0 nearest_interp_v2_22.tmp_0 0=1 1=8.000000e+00 2=8.000000e+00
BinaryOp                 Add_63                   2 1 tmp_62 nearest_interp_v2_22.tmp_0 tmp_63
Split                    splitncnn_47             1 4 tmp_63 tmp_63_splitncnn_0 tmp_63_splitncnn_1 tmp_63_splitncnn_2 tmp_63_splitncnn_3
ReLU                     Relu_132                 1 1 tmp_63_splitncnn_3 relu_132.tmp_0
ConvolutionDepthWise     Conv_237                 1 1 tmp_63_splitncnn_2 depthwise_conv2d_82.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_238                 1 1 depthwise_conv2d_82.tmp_0 conv2d_424.tmp_0 0=80 1=1 5=1 6=3200
Split                    splitncnn_48             1 2 conv2d_424.tmp_0 conv2d_424.tmp_0_splitncnn_0 conv2d_424.tmp_0_splitncnn_1
BinaryOp                 Add_64                   2 1 conv2d_424.tmp_0_splitncnn_1 conv2d_424.tmp_0_splitncnn_0 tmp_64
BinaryOp                 Add_65                   2 1 tmp_64 reshape2_89.tmp_0_splitncnn_2 tmp_65
Convolution              Conv_239                 1 1 reshape2_93.tmp_0_splitncnn_2 conv2d_425.tmp_0 0=80 1=1 5=1 6=12800
Interp                   Resize_23                1 1 conv2d_425.tmp_0 nearest_interp_v2_23.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_66                   2 1 tmp_65 nearest_interp_v2_23.tmp_0 tmp_66
Convolution              Conv_240                 1 1 reshape2_97.tmp_0_splitncnn_2 conv2d_426.tmp_0 0=80 1=1 5=1 6=25600
Interp                   Resize_24                1 1 conv2d_426.tmp_0 nearest_interp_v2_24.tmp_0 0=1 1=4.000000e+00 2=4.000000e+00
BinaryOp                 Add_67                   2 1 tmp_66 nearest_interp_v2_24.tmp_0 tmp_67
ReLU                     Relu_133                 1 1 tmp_67 relu_133.tmp_0
ConvolutionDepthWise     Conv_241                 1 1 tmp_63_splitncnn_1 depthwise_conv2d_83.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_242                 1 1 depthwise_conv2d_83.tmp_0 relu_134.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_243                 1 1 relu_134.tmp_0 depthwise_conv2d_84.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_244                 1 1 depthwise_conv2d_84.tmp_0 conv2d_428.tmp_0 0=160 1=1 5=1 6=6400
Split                    splitncnn_49             1 2 conv2d_428.tmp_0 conv2d_428.tmp_0_splitncnn_0 conv2d_428.tmp_0_splitncnn_1
BinaryOp                 Add_68                   2 1 conv2d_428.tmp_0_splitncnn_1 conv2d_428.tmp_0_splitncnn_0 tmp_68
ConvolutionDepthWise     Conv_245                 1 1 reshape2_89.tmp_0_splitncnn_1 depthwise_conv2d_85.tmp_0 0=80 1=3 3=2 4=1 5=1 6=720 7=80
Convolution              Conv_246                 1 1 depthwise_conv2d_85.tmp_0 conv2d_429.tmp_0 0=160 1=1 5=1 6=12800
BinaryOp                 Add_69                   2 1 tmp_68 conv2d_429.tmp_0 tmp_69
BinaryOp                 Add_70                   2 1 tmp_69 reshape2_93.tmp_0_splitncnn_1 tmp_70
Convolution              Conv_247                 1 1 reshape2_97.tmp_0_splitncnn_1 conv2d_430.tmp_0 0=160 1=1 5=1 6=51200
Interp                   Resize_25                1 1 conv2d_430.tmp_0 nearest_interp_v2_25.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_71                   2 1 tmp_70 nearest_interp_v2_25.tmp_0 tmp_71
ReLU                     Relu_135                 1 1 tmp_71 relu_135.tmp_0
ConvolutionDepthWise     Conv_248                 1 1 tmp_63_splitncnn_0 depthwise_conv2d_86.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_249                 1 1 depthwise_conv2d_86.tmp_0 relu_136.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_250                 1 1 relu_136.tmp_0 depthwise_conv2d_87.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_251                 1 1 depthwise_conv2d_87.tmp_0 relu_137.tmp_0 0=40 1=1 5=1 6=1600 9=1
ConvolutionDepthWise     Conv_252                 1 1 relu_137.tmp_0 depthwise_conv2d_88.tmp_0 0=40 1=3 3=2 4=1 5=1 6=360 7=40
Convolution              Conv_253                 1 1 depthwise_conv2d_88.tmp_0 conv2d_433.tmp_0 0=320 1=1 5=1 6=12800
Split                    splitncnn_50             1 2 conv2d_433.tmp_0 conv2d_433.tmp_0_splitncnn_0 conv2d_433.tmp_0_splitncnn_1
BinaryOp                 Add_72                   2 1 conv2d_433.tmp_0_splitncnn_1 conv2d_433.tmp_0_splitncnn_0 tmp_72
ConvolutionDepthWise     Conv_254                 1 1 reshape2_89.tmp_0_splitncnn_0 depthwise_conv2d_89.tmp_0 0=80 1=3 3=2 4=1 5=1 6=720 7=80
Convolution              Conv_255                 1 1 depthwise_conv2d_89.tmp_0 relu_138.tmp_0 0=80 1=1 5=1 6=6400 9=1
ConvolutionDepthWise     Conv_256                 1 1 relu_138.tmp_0 depthwise_conv2d_90.tmp_0 0=80 1=3 3=2 4=1 5=1 6=720 7=80
Convolution              Conv_257                 1 1 depthwise_conv2d_90.tmp_0 conv2d_435.tmp_0 0=320 1=1 5=1 6=25600
BinaryOp                 Add_73                   2 1 tmp_72 conv2d_435.tmp_0 tmp_73
ConvolutionDepthWise     Conv_258                 1 1 reshape2_93.tmp_0_splitncnn_0 depthwise_conv2d_91.tmp_0 0=160 1=3 3=2 4=1 5=1 6=1440 7=160
Convolution              Conv_259                 1 1 depthwise_conv2d_91.tmp_0 conv2d_436.tmp_0 0=320 1=1 5=1 6=51200
BinaryOp                 Add_74                   2 1 tmp_73 conv2d_436.tmp_0 tmp_74
BinaryOp                 Add_75                   2 1 tmp_74 reshape2_97.tmp_0_splitncnn_0 tmp_75
ReLU                     Relu_139                 1 1 tmp_75 relu_139.tmp_0
ConvolutionDepthWise     Conv_260                 1 1 relu_139.tmp_0 depthwise_conv2d_92.tmp_0 0=320 1=3 4=1 5=1 6=2880 7=320
Convolution              Conv_261                 1 1 depthwise_conv2d_92.tmp_0 relu_140.tmp_0 0=160 1=1 5=1 6=51200 9=1
Interp                   Resize_26                1 1 relu_140.tmp_0 bilinear_interp_v2_0.tmp_0 0=2 3=8 4=6 6=1
BinaryOp                 Add_76                   2 1 relu_135.tmp_0 bilinear_interp_v2_0.tmp_0 tmp_76
ConvolutionDepthWise     Conv_262                 1 1 tmp_76 depthwise_conv2d_93.tmp_0 0=160 1=3 4=1 5=1 6=1440 7=160
Convolution              Conv_263                 1 1 depthwise_conv2d_93.tmp_0 relu_141.tmp_0 0=80 1=1 5=1 6=12800 9=1
Interp                   Resize_27                1 1 relu_141.tmp_0 bilinear_interp_v2_1.tmp_0 0=2 3=16 4=12 6=1
BinaryOp                 Add_77                   2 1 relu_133.tmp_0 bilinear_interp_v2_1.tmp_0 tmp_77
ConvolutionDepthWise     Conv_264                 1 1 tmp_77 depthwise_conv2d_94.tmp_0 0=80 1=3 4=1 5=1 6=720 7=80
Convolution              Conv_265                 1 1 depthwise_conv2d_94.tmp_0 relu_142.tmp_0 0=40 1=1 5=1 6=3200 9=1
Interp                   Resize_28                1 1 relu_142.tmp_0 bilinear_interp_v2_2.tmp_0 0=2 3=32 4=24 6=1
BinaryOp                 Add_78                   2 1 relu_132.tmp_0 bilinear_interp_v2_2.tmp_0 tmp_78
ConvolutionDepthWise     Conv_266                 1 1 tmp_78 depthwise_conv2d_95.tmp_0 0=40 1=3 4=1 5=1 6=360 7=40
Convolution              Conv_267                 1 1 depthwise_conv2d_95.tmp_0 relu_143.tmp_0 0=40 1=1 5=1 6=1600 9=1
Convolution              Conv_268                 1 1 relu_143.tmp_0 save_infer_model/scale_0.tmp_1 0=17 1=1 5=1 6=680
